section #basico{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-height: 200px;
}
section#basico div{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

section#basico section{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
/*
section#basico section div{
    display: flex;
    flex-direction: column;
}*/

section #carats{
    display: grid;
    grid-template-areas:
            "header header"
            "caracteristicas habilidades";

}

h2{
    grid-area: header;
}

div #Caracteristicas{
    grid-area: caracteristicas;
}

div#Caracteristicas section{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

div #Habilidades{
    grid-area: habilidades;
}